{
  "name": "feather-helper",
  "version": "2.0.1",
  "description": "Helper for feather-icons",
  "main": "index.js",
  "scripts": {
    "start": "parcel example/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftgeist/feather-helper.git"
  },
  "keywords": [
    "feather-icons",
    "helper",
    "svg",
    "design",
    "svelte",
    "vue",
    "react"
  ],
  "homepage": "https://github.com/shiftgeist/feather-helper#readme",
  "author": "Felix Hungenberg",
  "license": " Apache-2.0",
  "devDependencies": {
    "@types/feather-icons": "^4.7.0",
    "feather-icons": "^4.28.0",
    "parcel": "=1.12.3"
  },
  "peerDependencies": {
    "feather-icons": "^4.28.0"
  }
}
